# NWT-Tim5

./: README.md  docker-compose.yml
Frontend/: package-lock.json  package.json
Frontend/src/: index.html  main.ts  polyfills.ts
Frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
Frontend/src/app/_services/: environment.ts
Frontend/src/app/_services/arrangements/: additionalActivity.ts  arrangement.ts  arrangements.service.ts
Frontend/src/app/_services/auth/: okta.service.ts
Frontend/src/app/_services/locationTransport/: city.ts  country.ts  destination.ts  location.service.spec.ts  location.service.ts  region.ts  transport.service.spec.ts  transport.service.ts  transport.ts  transportType.ts
Frontend/src/app/_services/user-management/: loginInput.ts  role.ts  user-management.service.spec.ts  user-management.service.ts  user.ts
Frontend/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
Frontend/src/app/arrangements/: arrangements.component.html  arrangements.component.ts
Frontend/src/app/employee/: employee.component.css  employee.component.html  employee.component.spec.ts  employee.component.ts
Frontend/src/app/location-data/: location-data.component.html  location-data.component.ts
Frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
Frontend/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
Frontend/src/app/passenger/: passenger.component.html  passenger.component.spec.ts  passenger.component.ts
Frontend/src/app/register/: register.component.css  register.component.html  register.component.ts
Frontend/src/app/role-data/: role-data.component.html  role-data.component.spec.ts  role-data.component.ts
Frontend/src/app/transport-data/: transport-data.component.css  transport-data.component.html  transport-data.component.ts
Frontend/src/app/user-data/: user-data.component.css  user-data.component.html  user-data.component.ts
Frontend/src/app/user-data/edit-dialog/: edit-dialog.component.css  (+1 more)
api-gateway/: ApiGateway-entrypoint.sh  Dockerfile  pom.xml
api-gateway/src/main/resources/: application.properties
arrangements/: Arrangements-entrypoint.sh  Dockerfile  pom.xml
arrangements/src/main/resources/: application.properties
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.properties
locationTransport/: Dockerfile  LocationTransport-entrypoint.sh  pom.xml
locationTransport/src/main/resources/: application.properties
user-management/: pom.xml
user-management/user-management-service/: pom.xml
user-management/user-management-service/src/main/java/etf/unsa/ba/user_management_service/: UserManagementServiceApplication.java
user-management/user-management-service/src/main/java/etf/unsa/ba/user_management_service/config/: ServiceConfig.java
user-management/user-management-service/src/main/java/etf/unsa/ba/user_management_service/model/: Role.java  User.java
user-management/user-management-service/src/main/java/etf/unsa/ba/user_management_service/model/entity/: RoleEntity.java  UserEntity.java
user-management/user-management-service/src/main/java/etf/unsa/ba/user_management_service/repository/: RoleRepository.java  UserRepository.java
user-management/user-management-service/src/main/java/etf/unsa/ba/user_management_service/service/: RoleDataService.java  UserDataService.java  UserManagementService.java
user-management/user-management-service/src/main/resources/: application.properties
user-management/user-management-service/src/test/java/etf/unsa/ba/user_management_service/: UserManagementServiceApplicationTests.java
user-management/user-management-web/: HELP.md  pom.xml
user-management/user-management-web/src/main/java/etf/unsa/ba/user_management_connector/: UserManagementConnectorApplication.java
user-management/user-management-web/src/main/java/etf/unsa/ba/user_management_web/: UserManagementWebApplication.java
user-management/user-management-web/src/main/java/etf/unsa/ba/user_management_web/contoller/: UserManagementController.java
user-management/user-management-web/src/main/java/etf/unsa/ba/user_management_web/service/: UserResourceAssembler.java
user-management/user-management-web/src/test/java/etf/unsa/ba/user_management_connector/: UserManagementConnectorApplicationTests.java
user-management/user-management-web/src/test/java/etf/unsa/ba/user_management_web/: UserManagementWebApplicationTests.java
userManagement/: Dockerfile  UserManagement-entrypoint.sh  pom.xml
userManagement/src/main/resources/: application.properties  message.properties
(+116 files in other folders)
