server.port=8585
spring.application.name=travel-agency-api-gateway
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
zuul.routes.user-managment-service.path=/travelAgency/user-service/**
zuul.routes.user-managment-service.serviceId=user-management-service
zuul.routes.location-transport-service.path=/travelAgency/location-service/**
zuul.routes.location-transport-service.serviceId=location-transport-service
zuul.routes.arrangements-service.path=/travelAgency/arrangement-service/**
zuul.routes.arrangements-service.serviceId=arrangements-service
zuul.host.socket-timeout-millis=30000
