server.port=8585
spring.application.name=travel-agency-api-gateway
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
zuul.routes.user-service.path=/travelAgency/user-service/**
zuul.routes.user-service.serviceId=user-service
zuul.routes.location-service.path=/travelAgency/location-service/**
zuul.routes.location-service.serviceId=location-service
zuul.routes.arrangement-service.path=/travelAgency/arrangement-service/**
zuul.routes.arrangement-service.serviceId=arrangement-service
zuul.host.socket-timeout-millis=30000
zuul.sensitive-headers=Cookie,Set-Cookie
spring.main.allow-bean-definition-overriding: true

security.oauth2.client.client-id=0oan9vubhrDEnMoiX356
security.oauth2.client.client-secret=ZO2Eu-TqcAC1SdiU0WB8-44NufxMODcCu66N9eMQ
security.oauth2.client.access-token-uri=https://dev-156921.okta.com/oauth2/default/v1/token
security.oauth2.client.user-authorization-uri=https://dev-156921.okta.com/oauth2/default/v1/authorize
security.oauth2.client.scope=openid profile email
security.oauth2.resource.user-info-uri=https://dev-156921.okta.com/oauth2/default/v1/userinfo