server.port=8585
spring.application.name=travel-agency-api-gateway
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
zuul.routes.userManagement.url=//localhost:8000
zuul.routes.location.url=//localhost:8050
zuul.routes.transport.url=//localhost:8050
zuul.routes.arrangements.url=//localhost:9000
zuul.host.socket-timeout-millis=30000
