server.port=8585
spring.application.name=travel-agency-api-gateway
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
zuul.routes.user-service.path=/travelAgency/user-service/**
zuul.routes.user-service.serviceId=user-service
zuul.routes.location-service.path=/travelAgency/location-service/**
zuul.routes.location-service.serviceId=location-service
zuul.routes.arrangement-service.path=/travelAgency/arrangement-service/**
zuul.routes.arrangement-service.serviceId=arrangement-service
zuul.host.socket-timeout-millis=30000
zuul.sensitive-headers=Cookie,Set-Cookie
zuul.routes.home.path=/home