server.port=8585
spring.application.name=travel-agency-api-gateway
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
zuul.routes.user-service.path=/travelAgency/user-service/**
zuul.routes.user-service.serviceId=user-service
zuul.routes.location-service.path=/travelAgency/location-service/**
zuul.routes.location-service.serviceId=location-service
zuul.routes.arrangement-service.path=/travelAgency/arrangement-service/**
zuul.routes.arrangement-service.serviceId=arrangement-service
zuul.host.socket-timeout-millis=30000
zuul.sensitive-headers=Cookie,Set-Cookie
zuul.routes.home.path=/home
token.ttl=30

security.oauth2.client.client-id=0oanddbfnsGCvrR4G356
security.oauth2.client.client-secret=14d_0cZt7bwDn48-frBmd79a7AaU4GURalUYiqfr
security.oauth2.client.access-token-uri=https://dev-607529.okta.com/oauth2/default/v1/token
security.oauth2.client.user-authorization-uri=https://dev-607529.okta.com/oauth2/default/v1/authorize
security.oauth2.client.scope=openid profile email
security.oauth2.resource.user-info-uri=https://dev-607529.okta.com/oauth2/default/v1/userinfo