spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/arrangementsdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
fanout.exchange1=user-queue-exchange
fanout.exchange2=location-exchange
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
server.port=9000
spring.application.name=arrangements-service
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE