spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/usermanagementdb?characterEncoding=UTF-8&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=lsolak
spring.datasource.password=lsolak123
spring.jpa.properties.javax.persistence.validation.mode=none
spring.application.name=user-management-service
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE