spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/usermanagementdb?characterEncoding=UTF-8&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=lsolak
spring.datasource.password=lsolak123
spring.jpa.properties.javax.persistence.validation.mode=none

server.port=8000
spring.application.name=user-service
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
fanout.exchange=user-queue-exchange

security.oauth2.client.client-id=0oanddbfnsGCvrR4G356
security.oauth2.client.client-secret=14d_0cZt7bwDn48-frBmd79a7AaU4GURalUYiqfr
security.oauth2.client.access-token-uri=https://dev-607529.okta.com/oauth2/default/v1/token
security.oauth2.client.user-authorization-uri=https://dev-607529.okta.com/oauth2/default/v1/authorize
security.oauth2.client.scope=openid profile email
security.oauth2.resource.user-info-uri=https://dev-607529.okta.com/oauth2/default/v1/userinfo

feign.hystrix.enabled=true
hystrix.shareSecurityContext=true